{
  "name": "@itsjxyang/git-branch-delete",
  "version": "1.0.4",
  "description": "A package to delete local Git branches except for 'master'.",
  "main": "deleteBranches.js",
  "bin": {
    "git-branch-delete": "./bin/git-branch-delete"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imjxyang/git-branch-delete.git"
  },
  "author": "itsjxyang",
  "license": "MIT"
}
